{
  "name": "budget-process",
  "version": "1.00.052",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "pnpm run build:prod",
    "build:prod": "vite build --mode production --logLevel warn",
    "build:sit": "vite build --mode production.sit",
    "build:uat": "vite build --mode production.uat",
    "serve": "pnpm run build && vite preview",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:fast": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{vue,ts}\" --fix",
    "format": "prettier --write \"src/**/*.{vue,ts,scss,less}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@file-viewer/core": "^3.0.0",
    "@file-viewer/doc": "^3.0.0",
    "@file-viewer/docx": "^0.3.28",
    "@file-viewer/renderer-spreadsheet": "^3.0.0",
    "@file-viewer/renderer-word": "^3.0.0",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "@tiptap/vue-3": "^3.30.5",
    "@univerjs/core": "^0.25.1",
    "@univerjs/design": "^0.25.1",
    "@univerjs/engine-formula": "^0.25.1",
    "@univerjs/engine-render": "^0.25.1",
    "@univerjs/icons": "^1.38.0",
    "@univerjs/presets": "^0.25.1",
    "@univerjs/sheets": "^0.25.1",
    "@univerjs/sheets-formula": "^0.25.1",
    "@univerjs/sheets-formula-ui": "^0.25.1",
    "@univerjs/sheets-numfmt": "^0.25.1",
    "@univerjs/sheets-numfmt-ui": "^0.25.1",
    "@univerjs/sheets-ui": "^0.25.1",
    "@univerjs/ui": "^0.25.1",
    "@visactor/vue-vtable": "^1.26.7",
    "@vue/devtools-api": "^8.2.1",
    "@vueuse/core": "^14.4.0",
    "@vxe-ui/core": "^4.4.20",
    "axios": "^1.20.0",
    "classnames": "^2.5.1",
    "decimal.js": "^10.6.0",
    "driver.js": "^1.8.0",
    "echarts": "^6.1.0",
    "echarts-gl": "^2.1.0",
    "element-plus": "^2.14.5",
    "exceljs": "^4.4.0",
    "js-base64": "^3.9.3",
    "lodash": "^4.18.1",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^15.0.1",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^4.0.3",
    "qs": "^6.15.3",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.42",
    "vue-echarts": "^8.1.0",
    "vue-json-pretty": "^2.6.0",
    "vue-router": "^5.3.0",
    "vxe-pc-ui": "^4.17.20",
    "vxe-table": "^4.21.2",
    "vxe-table-plugin-export-xlsx": "^4.0.7",
    "xe-utils": "^4.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@types/lodash": "^4.17.25",
    "@types/markdown-it": "^14.2.0",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^26.4.0",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.15.1",
    "@types/sortablejs": "^1.15.9",
    "@typescript/native": "npm:typescript@~7.0.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "@vitest/ui": "^4.1.11",
    "@vue/test-utils": "^2.5.0",
    "eslint": "catalog:",
    "jsdom": "^30.0.1",
    "less": "^4.9.0",
    "mockjs": "^1.1.0",
    "prettier": "catalog:",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-svg-icons-ng": "^1.9.3",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
