{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noImplicitThis": true,
    "jsx": "preserve",
    "allowJs": true,
    "importHelpers": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    // vue 3.5 起不再默认注册全局 JSX 命名空间，tsx 组件（ProTable/TableColumn.vue）需要显式引入
    "types": ["vite/client", "vue/jsx"],
    "paths": {
      "@/*": ["./src/*"],
      "@mock/*": ["./mock/*"],
      "@file-viewer/core/browser": ["./src/types/file-viewer/core-browser.ts"],
      "@file-viewer/renderer-word": ["./src/types/file-viewer/renderer-word.ts"],
      "@file-viewer/renderer-spreadsheet": ["./src/types/file-viewer/renderer-spreadsheet.ts"]
    },
    "lib": ["esnext", "dom", "dom.iterable"],
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
