{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noImplicitThis": true,
    "jsx": "preserve",
    "allowJs": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["src/*"],
      "@file-viewer/core/browser": ["src/types/file-viewer/core-browser.ts"],
      "@file-viewer/renderer-word": ["src/types/file-viewer/renderer-word.ts"],
      "@file-viewer/renderer-spreadsheet": ["src/types/file-viewer/renderer-spreadsheet.ts"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
